connectionLimit         =        10
host                    =        localhost
user                    =        root
password                =        123
database                =        farewell            
dbPort                  =        3306

port                    =        444

SECRET_KEY              =       8eb1e49fc52bfc426627ab0274f3d37e3082635205982e4266019d648fd4f24386db53033150b1cef96f8cdd2549fbdf7293fad5efc1ef73a6e8f043d347a6d0